#linear fit

import matplotlib.pyplot as plt
import numpy as np

#define fit function

#f= lambda y: 1*y+2

#define plot parameters

#x_min, x_max= 1990, 2017
y= np.array([18, 16, 13, 12, 11, 18, 14, 16, 11, 18, 14, 15, 13, 14, 14, 10,9, 14, 12,16, 23, 19, 12, 17, 11, 18, 16])
x= np.linspace (1990, 2017, 27)

 

z= np.polyfit (x, y, 3)
f= np.poly1d(z)

#plt.plot ([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016], [18, 16, 13, 12, 11, 18, 14, 16, 11, 18, 14, 15, 13, 14, 14, 10,9, 14, 12,16, 23, 19, 12, 17, 11, 18, 16], '*', label= 'Magnitude 7-7.9')

plt.plot (x, y, 'o', label= 'mag 7-7.9')
plt.plot (f, '-', label= 'fit')
#plt.plot (x, y, '*', label='mag 7-7.9')

plt.xlabel ('year')
plt.ylabel ('Number of Earthquakes')
plt.xlim (1990, 2016)
plt.ylim (0, 25)
plt.legend ()
plt.show()


