#linear fit

#I have been working on this for days and several hours tonight and I know its simple, but I can't get even the linear fit to work. I will come early tomorrow to look at it together maybe.

import matplotlib.pyplot as plt
import numpy as np

#define fit function

f= lambda y: 1*y+2

#define plot parameters

x_min, x_max= 1990, 2017

npoints=26

x= np.linspace (x_min, x_max, npoints)
y= [18, 16, 13, 12, 11, 18, 14, 16, 11, 18, 14, 15, 13, 14, 14, 10,9, 14, 12,16, 23, 19, 12, 17, 11, 18, 16]
#plt.plot ([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016], [18, 16, 13, 12, 11, 18, 14, 16, 11, 18, 14, 15, 13, 14, 14, 10,9, 14, 12,16, 23, 19, 12, 17, 11, 18, 16], '*', label= 'Magnitude 7-7.9')

plt.plot (x, f(x), 'o', label= 'fit')
#plt.plot (x, y, '*', label='mag 7-7.9')

plt.xlabel ('year')
plt.ylabel ('Number of Earthquakes')
plt.xlim (1990, 2016)
plt.legend ()
plt.show()



